import streamlit as st

st.header('経歴')
st.subheader('高校時代')
st.text('地元の工業高校に入学し、プログラミングに出会う。\n'
        '学校では、C言語を学び、科学部に所属する。\n'
        '学校には、興味なかったが、部活に力を注いでいた。部活の内容はトンボ玉の作成と実験\n'
        'トンボ玉は作成し、アクセサリー(イヤホンジャックやネックレス等)にして、文化祭で販売していた。\n'
        '実験は、石鹸の作成(簡単にいうと、油と水酸化ナトリウムを混ぜるだけ)とガリレオ温度計の作成をしていた。\n'
        '実験の内容は、ポスターをつくり、某大学で、ポスター発表をしていた。\n'
        '高校3年では、課題研究で、掃除ロボット(モップ掛けするロボット)を作成した。\n'
        'PICボードはC言語で制御していた。')
st.write('当時のスマホ　イヤホンジャックを自分でつくりました')
st.image('./image/image01.jpg',width=150)

st.subheader('大学時代')
st.text('保留\n')


st.subheader('社会人1年目～')
st.write('入社前3月後半：3日間入社する会社でアルバイト(深夜作業)')
st.text('(やることはそんな難しくなかったが、深夜しか行えない＋時間がかかる作業で地獄だった)\n')

st.write('')
st.write('4月：(入社)ビジネス研修(3日間)＋VB.net研修(6日間)＋引継ぎとGitやツールの学習')
st.text('VB.net研修はschoolで行った。当初8日間の予定だったが、6日間で内容を終わってしまったため6日間で終了。\n')
st.text('研修終了後、契約終了するパートナさんの仕事を担当するため、パートナさんから業務内容の引継ぎ。\n'
        'GitやVisualStudioの使い方を少し教えていただいた。(まだまだ、使いこなせていない)\n')

st.write('')
st.write('5月：製品研修＋引継ぎ作業＋新アプリケーションインフラ構築')
st.text('引継ぎ作業は、APIと製品導入ツールの改修を行った。\n'
        '製品のソースをみても全くわからないレベルであった。\n'
        'だんだんとVB.netのソースを見ることにストレスを感じていた。\n'
        'ソースを理解できないことに対し、エンジニアに向いていないとも思った。\n'
        'また、ツール(主に、VisualStudio)を使いこなせていないことに焦りもあった。\n'
        'ちなみに、APIの改修は数値を変えただけ、ツールの改修は急ぎでないため、お流れ。\n'
        '5月も残り少ない時に、社内でいろいろあり、AWSで新アプリケーションのインフラ構築にアサインされる。\n'
        '新アプリケーションの開発環境のインフラや検証環境もつくられていない。\n'
        '＋パイロットリリースは8月半ば…\n'
        '(AWSやインフラ構築は、全くやったことなかったため、アサインされたときは、驚いた)\n')

st.write('')
st.write('6月：AWSの理解やインフラ開発環境の作成')
st.text('別のプロジェクトでAWSでインフラを作っていたことから、その担当者の方にAWSとterraformを教わる。\n'
        '毎日、全くわからないことを学習し、試す、日々(結構しんどかった)\n'
        'Railsの知識もなく、アプリの担当者にも質問しまくる日々、、6月8日になんとか、開発環境を完成した。\n'
        'その後、CI/CDづくりも行った。\n'
        '結論CI/CDは、失敗。原因はいろいろ、、検証環境と本番環境をつくるためにも、あきらめることとなった。\n'
        'CI/CDは一回完成したものの、6月の後半にトラブルがおき、止めた。(現在は、手動でのデプロイが必要)\n')

st.write('')
st.write('7月：AWSインフラ構築(検証環境・本番環境)、VB.netサービスでのバグ改修')
st.text('インフラの開発環境が完成し、一安心したところで、動いてるサービスのバグが発見された。\n'
        'すぐに修正する必要があったが、肝心な処理を理解するのに時間がかかってしまうと思い、\n'
        '上司に相談、上司に協力してもらい、修正を行った。(VB.netはよくわからん...)\n'
        'VB.netのプロジェクトは、他のチームのGitルールで行っているため、そこでもなんやかんややらかし、、、\n'
        '7月10日前後にAWSの検証環境作成に着手する、こちらも検証を行うため、なるはやでつくる必要があった\n'
        '約7日で検証環境完成、、、次は本番、、、\n'
        '本番は、意外と早く完成した。7月20日前後には、完成した！やっと終わった感、、、\n'
        '終わったと思ったら、新サービスとの連携APIの作成にアサイン(VB.netやめてくれ、、)\n'
        '個人的に6月7月で飛躍的に成長した感じがする！\n'
        'インフラにアサインされたときは、終わらないと思っていたが、周りの協力があり、無事達成した。\n'
        )

st.write('')
st.write('8月：アプリリリース＋API作成')
st.text('アプリリリースのため、本番環境のデプロイ作業をした。(無事リリースできてよかった、、、)\n'
        '後回しになってしまっていた、VB.netのAPI作成の続きを行う。\n'
        '既存のシステムに新しいAPIを受け取るという部分でわからないことだらけだった。\n'
        'API作成は、新サービスのリリース日は未定だったため、API作成はゆっくり進めて良いとのこと。\n'
        '(ひとまず、安心...)\n'
        '残りの8月は、API作成に注力した\n'
        )

st.write('')
st.write('9月：新サービスAPIの作成＋新規デスクトップアプリ作成アサイン')
st.text('9月の中旬に新サービスのAPIが一通り完成した。\n'
        '上司にレビューを依頼したところで、新サービス延期のため、VB.netとのサービス連携は白紙に…\n'
        '白紙になってから、1週間ほど、AWSをさわり、WAFやShieldの設定の導入\n'
        '9月の下旬には、新たなタスクのために、既存のシステムのソースを確認(VB.net....)\n'
        )

st.write('10月：新規デスクトップアプリ作成アサイン＋VB.netのサービスの大規模アップデート')
st.text('デスクトップアプリ作成のためにWindowsFormで画面の作成に取り掛かる\n'
        '中旬になり、既存システムの環境をアップデートすることになり、改修作業にアサイン\n'
        '改修作業は他のチームがメインで動いているため、コミュニケーションが難しい、、、\n'
        '＋わからないことだらけ。他のチームから環境のことを共有してもらえないため、\n'
        '毎日チャットで質問や依頼をすることばかり\n'
        )