import streamlit as st

st.header('経歴')
st.subheader('高校時代')
st.text('地元の工業高校に入学し、プログラミングに出会う。\n'
        '学校では、C言語を学び、科学部に所属する。\n'
        '学校には、興味なかったが、部活に力を注いでいた。部活の内容はトンボ玉の作成と実験\n'
        'トンボ玉は作成し、アクセサリー(イヤホンジャックやネックレス等)にして、文化祭で販売していた。\n'
        '実験は、石鹸の作成(簡単にいうと、油と水酸化ナトリウムを混ぜるだけ)とガリレオ温度計の作成をしていた。\n'
        '実験の内容は、ポスターをつくり、某大学で、ポスター発表をしていた。\n'
        '高校3年では、課題研究で、掃除ロボット(モップ掛けするロボット)を作成した。\n'
        'PICボードはC言語で制御していた。')
st.write('当時のスマホ　イヤホンジャックを自分でつくったよ！！')
st.image('./image/image01.jpg',width=150)

st.subheader('大学時代')
st.text('保留\n')


st.subheader('社会人1年目～')
st.write('入社前3月後半：3日間入社する会社でアルバイト(深夜作業)')
st.text('(やることはそんな難しくなかったが、深夜しか行えない＋時間がかかる作業で地獄だった)')

st.write('')
st.write('4月：(入社)ビジネス研修(3日間)＋VB研修(6日間)＋引継ぎとGitやツールの学習')
st.text('VB研修はschoolで行った。当初8日間の予定だったが、6日間で内容を終わってしまったため6日間で終了。')
st.text('研修終了後、契約終了するパートナさんの仕事を担当するため、パートナさんから業務内容の引継ぎ。\n'
        'GitやVisualStudioの使い方を少し教えていただいた。(まだまだ、使いこなせていない)')

st.write('')
st.write('5月：製品研修＋引継ぎ作業＋新アプリケーションインフラ構築')
st.text('引継ぎ作業は、APIと製品導入ツールの改修を行った。\n'
        '製品のソースをみても全くわからないレベルであった。\n'
        'だんだんとVBのソースを見ることにストレスを感じていた。\n'
        'ソースを理解できないことに対し、エンジニアに向いていないとも思った。\n'
        'また、ツール(主に、VisualStudio)を使いこなせていないことに焦りもあった。\n'
        'ちなみに、APIの改修は数値を変えただけ、ツールの改修は急ぎでないため、お流れ。\n'
        '5月も残り少ない時に、社内でいろいろあり、AWSで新アプリケーションのインフラ構築にアサインされる。\n'
        '新アプリケーションの開発環境のインフラや検証環境もつくられていない。\n'
        '＋パイロットリリースは8月半ば…\n'
        '(AWSやインフラ構築は、全くやったことなかったため、アサインされたときは、驚いた)')

st.write('')
st.write('6月：AWSの理解やインフラ開発環境の作成')
st.text('別のプロジェクトでAWSでインフラを作っていたことから、その担当者の方にAWSとterraformを教わる。\n'
        '毎日、全くわからないことを学習し、試す、日々(結構しんどかった)\n'
        'Railsの知識もなく、アプリの担当者にも質問しまくる日々、、6月8日になんとか、開発環境を完成した。\n'
        'その後、CI/CDづくりも行った。\n'
        '結論CI/CDは、失敗。原因はいろいろ、、検証環境と本番環境をつくるためにも、あきらめることとなった。\n'
        'CI/CDは一回完成したものの、6月の後半にトラブルがおき、止めた(現在は、手動でのデプロイが必要)\n')
